In [1]:
import pandas as pd
import hashlib

In [2]:
df = pd.read_excel('mobile_customers.xlsx')
df.head()

,Unnamed: 0,customer_id,date_registered,username,name,gender,address,email,birthdate,current_location,residence,employer,job,age,salary,credit_card_provider,credit_card_number,credit_card_security_code,credit_card_expire
0,0,24c9d2d0-d0d3-4a90-9a3a-e00e4aac99bd,2021-09-29,robertsbryan,Jonathan Snyder,M,"24675 Susan Valley\nNorth Dianabury, MO 02475",marcus58@hotmail.com,1978-03-11,"['78.937112', '71.260464']","195 Brandi Junctions\nNew Julieberg, NE 63410","Byrd, Welch and Holt",Chief Technology Officer,49,53979,VISA 19 digit,38985874269846,994,2023-10-27 00:00:00
1,1,7b2bc220-0296-4914-ba46-d6cc6a55a62a,2019-08-17,egarcia,Susan Dominguez,F,"4212 Cheryl Inlet\nPort Davidmouth, NC 54884",alexanderkathy@hotmail.com,1970-11-29,"['-24.1692185', '100.746122']","58272 Brown Isle Apt. 698\nPort Michael, HI 04693",Hurst PLC,Data scientist,43,81510,Discover,6525743622515979,163,2023-07-30 00:00:00
2,2,06febdf9-07fb-4a1b-87d7-a5f97d9a5faf,2019-11-01,turnermegan,Corey Hebert,M,"07388 Coleman Prairie\nLake Amy, IA 78695",vwood@gmail.com,2009-04-23,"['8.019908', '-19.603269']","36848 Jones Lane Suite 282\nMarquezbury, ID 26822","Mora, Caldwell and Guerrero",Chief Operating Officer,47,205345,VISA 16 digit,4010729915028682247,634,2023-04-26 00:00:00
3,3,23df88e5-5dd3-46af-ac0d-0c6bd92e4b96,2021-12-31,richardcampbell,Latasha Griffin,F,"PSC 6217, Box 2610\nAPO AA 53585",kathleen36@gmail.com,1992-07-27,"['62.497506', '2.717198']","317 Lamb Cape Apt. 884\nLake Amy, DC 79074",Patel PLC,Counselling psychologist,34,116095,VISA 16 digit,4854862659569207844,7957,2023-10-31 00:00:00
4,4,6069c2d7-7905-4993-a155-64f6aba143b1,2020-08-09,timothyjackson,Colleen Wheeler,F,"0325 Potter Roads\nLake Lisashire, NM 77502",johnbest@hotmail.com,1989-09-16,"['73.7924695', '-80.314720']","21936 Mary Islands\nMendozafort, TN 37124",Smith-Mejia,Mining engineer,57,107529,JCB 16 digit,213152724828217,72,2023-05-28 00:00:00

In [19]:
df_anonymized=df
df_anonymized.head()

,Unnamed: 0,customer_id,date_registered,username,name,gender,address,email,birthdate,current_location,residence,employer,job,age,salary,credit_card_provider,credit_card_number,credit_card_security_code,credit_card_expire
0,0,24c9d2d0-d0d3-4a90-9a3a-e00e4aac99bd,2021-09-29,robertsbryan,Jonathan Snyder,M,"24675 Susan Valley\nNorth Dianabury, MO 02475",marcus58@hotmail.com,1978-03-11,"['78.937112', '71.260464']","195 Brandi Junctions\nNew Julieberg, NE 63410","Byrd, Welch and Holt",Chief Technology Officer,49,53979,VISA 19 digit,38985874269846,994,2023-10-27 00:00:00
1,1,7b2bc220-0296-4914-ba46-d6cc6a55a62a,2019-08-17,egarcia,Susan Dominguez,F,"4212 Cheryl Inlet\nPort Davidmouth, NC 54884",alexanderkathy@hotmail.com,1970-11-29,"['-24.1692185', '100.746122']","58272 Brown Isle Apt. 698\nPort Michael, HI 04693",Hurst PLC,Data scientist,43,81510,Discover,6525743622515979,163,2023-07-30 00:00:00
2,2,06febdf9-07fb-4a1b-87d7-a5f97d9a5faf,2019-11-01,turnermegan,Corey Hebert,M,"07388 Coleman Prairie\nLake Amy, IA 78695",vwood@gmail.com,2009-04-23,"['8.019908', '-19.603269']","36848 Jones Lane Suite 282\nMarquezbury, ID 26822","Mora, Caldwell and Guerrero",Chief Operating Officer,47,205345,VISA 16 digit,4010729915028682247,634,2023-04-26 00:00:00
3,3,23df88e5-5dd3-46af-ac0d-0c6bd92e4b96,2021-12-31,richardcampbell,Latasha Griffin,F,"PSC 6217, Box 2610\nAPO AA 53585",kathleen36@gmail.com,1992-07-27,"['62.497506', '2.717198']","317 Lamb Cape Apt. 884\nLake Amy, DC 79074",Patel PLC,Counselling psychologist,34,116095,VISA 16 digit,4854862659569207844,7957,2023-10-31 00:00:00
4,4,6069c2d7-7905-4993-a155-64f6aba143b1,2020-08-09,timothyjackson,Colleen Wheeler,F,"0325 Potter Roads\nLake Lisashire, NM 77502",johnbest@hotmail.com,1989-09-16,"['73.7924695', '-80.314720']","21936 Mary Islands\nMendozafort, TN 37124",Smith-Mejia,Mining engineer,57,107529,JCB 16 digit,213152724828217,72,2023-05-28 00:00:00

In [11]:
df.shape

(10000, 19)

In [12]:
# Step 1: Remove unnecessary columns
df_anonymized = df.drop(columns=['Unnamed: 0', 'name', 'address', 'email', 'credit_card_number', 'credit_card_security_code'])
df_anonymized.shape

(10000, 13)

In [13]:
# Step 2: Mask sensitive data
# Hash the customer_id
df_anonymized['customer_id'] = df_anonymized['customer_id'].apply(lambda x: hashlib.sha256(x.encode()).hexdigest())
df_anonymized.head()

,customer_id,date_registered,username,gender,birthdate,current_location,residence,employer,job,age,salary,credit_card_provider,credit_card_expire
0,cf96b84be95602a01d470fef6c5775ae9b187421e24906...,2021-09-29,robertsbryan,M,1978-03-11,"['78.937112', '71.260464']","195 Brandi Junctions\nNew Julieberg, NE 63410","Byrd, Welch and Holt",Chief Technology Officer,49,53979,VISA 19 digit,2023-10-27 00:00:00
1,389c7185edc98f251ac1235788b66a03b1e394dddffd24...,2019-08-17,egarcia,F,1970-11-29,"['-24.1692185', '100.746122']","58272 Brown Isle Apt. 698\nPort Michael, HI 04693",Hurst PLC,Data scientist,43,81510,Discover,2023-07-30 00:00:00
2,7a9394657a1fcbe2a525e5f8f3add3329bb0022e39eb19...,2019-11-01,turnermegan,M,2009-04-23,"['8.019908', '-19.603269']","36848 Jones Lane Suite 282\nMarquezbury, ID 26822","Mora, Caldwell and Guerrero",Chief Operating Officer,47,205345,VISA 16 digit,2023-04-26 00:00:00
3,511d9da9211917b4c3f23ed14854d350edcbfe3a4b48f7...,2021-12-31,richardcampbell,F,1992-07-27,"['62.497506', '2.717198']","317 Lamb Cape Apt. 884\nLake Amy, DC 79074",Patel PLC,Counselling psychologist,34,116095,VISA 16 digit,2023-10-31 00:00:00
4,9535dcb56772ba94bea4e23b547c522ae4c667022c07e9...,2020-08-09,timothyjackson,F,1989-09-16,"['73.7924695', '-80.314720']","21936 Mary Islands\nMendozafort, TN 37124",Smith-Mejia,Mining engineer,57,107529,JCB 16 digit,2023-05-28 00:00:00

In [14]:
# Mask credit card provider (e.g., showing only first 4 characters)
df_anonymized['credit_card_provider'] = df_anonymized['credit_card_provider'].apply(lambda x: x[:4] + '****')
df_anonymized.head()

,customer_id,date_registered,username,gender,birthdate,current_location,residence,employer,job,age,salary,credit_card_provider,credit_card_expire
0,cf96b84be95602a01d470fef6c5775ae9b187421e24906...,2021-09-29,robertsbryan,M,1978-03-11,"['78.937112', '71.260464']","195 Brandi Junctions\nNew Julieberg, NE 63410","Byrd, Welch and Holt",Chief Technology Officer,49,53979,VISA****,2023-10-27 00:00:00
1,389c7185edc98f251ac1235788b66a03b1e394dddffd24...,2019-08-17,egarcia,F,1970-11-29,"['-24.1692185', '100.746122']","58272 Brown Isle Apt. 698\nPort Michael, HI 04693",Hurst PLC,Data scientist,43,81510,Disc****,2023-07-30 00:00:00
2,7a9394657a1fcbe2a525e5f8f3add3329bb0022e39eb19...,2019-11-01,turnermegan,M,2009-04-23,"['8.019908', '-19.603269']","36848 Jones Lane Suite 282\nMarquezbury, ID 26822","Mora, Caldwell and Guerrero",Chief Operating Officer,47,205345,VISA****,2023-04-26 00:00:00
3,511d9da9211917b4c3f23ed14854d350edcbfe3a4b48f7...,2021-12-31,richardcampbell,F,1992-07-27,"['62.497506', '2.717198']","317 Lamb Cape Apt. 884\nLake Amy, DC 79074",Patel PLC,Counselling psychologist,34,116095,VISA****,2023-10-31 00:00:00
4,9535dcb56772ba94bea4e23b547c522ae4c667022c07e9...,2020-08-09,timothyjackson,F,1989-09-16,"['73.7924695', '-80.314720']","21936 Mary Islands\nMendozafort, TN 37124",Smith-Mejia,Mining engineer,57,107529,JCB ****,2023-05-28 00:00:00

In [15]:
# Mask credit card expiration date
df_anonymized['credit_card_expire'] = df_anonymized['credit_card_expire'].apply(lambda x: '****-**')
df_anonymized.head()

,customer_id,date_registered,username,gender,birthdate,current_location,residence,employer,job,age,salary,credit_card_provider,credit_card_expire
0,cf96b84be95602a01d470fef6c5775ae9b187421e24906...,2021-09-29,robertsbryan,M,1978-03-11,"['78.937112', '71.260464']","195 Brandi Junctions\nNew Julieberg, NE 63410","Byrd, Welch and Holt",Chief Technology Officer,49,53979,VISA****,****-**
1,389c7185edc98f251ac1235788b66a03b1e394dddffd24...,2019-08-17,egarcia,F,1970-11-29,"['-24.1692185', '100.746122']","58272 Brown Isle Apt. 698\nPort Michael, HI 04693",Hurst PLC,Data scientist,43,81510,Disc****,****-**
2,7a9394657a1fcbe2a525e5f8f3add3329bb0022e39eb19...,2019-11-01,turnermegan,M,2009-04-23,"['8.019908', '-19.603269']","36848 Jones Lane Suite 282\nMarquezbury, ID 26822","Mora, Caldwell and Guerrero",Chief Operating Officer,47,205345,VISA****,****-**
3,511d9da9211917b4c3f23ed14854d350edcbfe3a4b48f7...,2021-12-31,richardcampbell,F,1992-07-27,"['62.497506', '2.717198']","317 Lamb Cape Apt. 884\nLake Amy, DC 79074",Patel PLC,Counselling psychologist,34,116095,VISA****,****-**
4,9535dcb56772ba94bea4e23b547c522ae4c667022c07e9...,2020-08-09,timothyjackson,F,1989-09-16,"['73.7924695', '-80.314720']","21936 Mary Islands\nMendozafort, TN 37124",Smith-Mejia,Mining engineer,57,107529,JCB ****,****-**

In [16]:

# Step 1: Categorize 'age' into brackets
age_bins = [0, 18, 25, 35, 45, 55, 65, 100]  # Age ranges
age_labels = ['<18', '18-25', '26-35', '36-45', '46-55', '56-65', '65+']
df_anonymized['age_bracket'] = pd.cut(df['age'], bins=age_bins, labels=age_labels, right=False)
df_anonymized=  df.drop(columns=['age', 'salary'])
# Step 2: Categorize 'salary' into brackets
salary_bins = [0, 50000, 100000, 150000, 200000, 300000]  # salary ranges
salary_labels = ['0-50K', '50K-100K', '100K-150K', '150K-200K', '200K+']
df_anonymized['salary_bracket'] = pd.cut(df['salary'], bins=salary_bins, labels=salary_labels, right=False)

In [18]:
df_anonymized.shape

(10000, 18)